<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2eeb11f6-684a-418d-a1fb-4851efffd75e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)WAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WColliderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Entry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)includeHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WRound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WSphereCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WSpriteRenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTileRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WonApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WonEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WonMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WUIManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WColliderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Entry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCount.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WRound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WSphereCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WSpriteRenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTileRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WonApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WonMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WUIManager.cpp" />
  </ItemGroup>
</Project>